# README #

This is my neural network library

### What is this repository for? ###

I want to do neural network stuff, but I only want to do it once.

### How do I get set up? ###

* Summary of set up
Clone, then run the application. It includes a sample project that loads 60,000 handwritten digits, then trains a neural network on 59,000 of them. It then picks from the last 1000 to evaluate to see if it is anywhere close to the truth.

### Contribution guidelines ###

Send a pull request. I'll probably approve it!
Make a suggestion. I might do it!

### Who do I talk to? ###

* smingleigh@outlook.com